{
  "name": "surge",
  "version": "1.0.0",
  "description": "It is a Mern Stack project about Job Portal & Social Network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev-start": "nodemon index.js",
    "admin": "cd client && npm start",
    "dev": "concurrently \"npm run dev-start\" \"npm run admin\""
  },
  "keywords": [
    ""
  ],
  "author": "Daniel Cameron",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.63.1",
    "babel": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "concurrently": "^7.4.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.9.1",
    "mongoose": "^6.6.0",
    "sequelize": "^6.21.6",
    "tronweb": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
